.sidebar {
  max-height: 90vh;
  overflow: hidden;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.74), 5px 5px 10px #a3b1c6;

  // border: 1px solid rgba($color: #000000, $alpha: 0.3);
  max-width: 250px;
  margin: 20px;
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  background-color: #e0e5ec;

  h2 {
    max-height: 60px;
    font-size: 1.1rem;
    font-family: "Montserrat", sans-serif;
    padding: 10px 10px;
    margin-bottom: 10px;
    color: #a3b1c6;
    text-shadow: -3px -3px 5px #fff, 3px 3px 5px #a3b1c6;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  .card-cont {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    overflow-y: scroll;
    .card {
      width: 160px;
      height: 160px;
      //   border: 1px solid rgba($color: #000000, $alpha: 0.3);
      justify-self: center;
      margin-bottom: 10px;
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      transition: 1s ease-out;
      transform: translateY(0px);
      overflow: hidden;
      .symbol-img {
        width: 40%;
        transition: 0.7s;

        filter: invert(1);
      }
      .name {
        transition: 0.7s;
        font-size: 1.2rem;
      }
    }
    .card:hover {
      box-shadow: inset -3px -3px 5px rgba($color: #000000, $alpha: 0.3),
        inset 3px 3px 5px rgba($color: #ffffff, $alpha: 0.8);
    }
    .card:hover .symbol-img {
      transform: translateY(-100px);
      opacity: 0;
    }
    .card:hover .name {
      transform: translateY(-40px);
      font-size: 2rem;
    }
  }
}
